{
  "name": "linkedinemailertool",
  "version": "2.0.0",
  "description": "A web-based tool built with React, Express, Playwright and Node.js to scrape LinkedIn posts for job opportunities and automatically send application emails with resumes.",
  "main": "server/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "concurrently \"node server/index.js\" \"npm run dev --prefix client\"",
    "server": "node server/index.js",
    "client": "npm run dev --prefix client",
    "build": "npm install --prefix client && npm run build --prefix client && npx playwright install chromium --with-deps",
    "start": "node server/index.js",
    "test": "playwright test",
    "scrape": "playwright test test/LinkedInPersistent.spec.ts --headed",
    "send": "node utils/EmailSender.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chinthalarohitho-alt/LinkedinEmailerTool.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/chinthalarohitho-alt/LinkedinEmailerTool/issues"
  },
  "homepage": "https://github.com/chinthalarohitho-alt/LinkedinEmailerTool#readme",
  "dependencies": {
    "@playwright/test": "^1.58.2",
    "concurrently": "^9.1.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.4",
    "express": "^5.1.0",
    "nodemailer": "^8.0.1",
    "playwright": "^1.52.0"
  }
}
